quarkus.application.name=customers-svc
quarkus.http.port=8080
quarkus.log.level=INFO
quarkus.log.category."com.edw".level=${LOG_LEVEL:DEBUG}

quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %h %-5p [%c{3.}] [%X{traceId},%X{spanId}] (%t) %s%e%n

# opentelemetry
quarkus.otel.exporter.otlp.endpoint=${OTEL_URL:http\://192.168.8.140:4317}
quarkus.otel.sdk.disabled=false
quarkus.datasource.jdbc.telemetry=true

# database
quarkus.datasource.jdbc.url=${JDBC_URL:jdbc\:postgresql\://localhost\:5432/test_db}
quarkus.datasource.jdbc.driver=org.postgresql.Driver
quarkus.datasource.jdbc.max-size=20
quarkus.datasource.jdbc.min-size=2

quarkus.datasource.username=${JDBC_USERNAME:postgres}
quarkus.datasource.password=${JDBC_PASSWORD:postgres}